# SpringPlayground

./: build.gradle  settings.gradle
src/main/kotlin/com/weather/forecast/Weather/forecast/: AuthController.kt  ForecastController.kt  RedisConfig.kt  WeatherApiFeignClient.kt  WeatherForecastApplication.kt
src/main/kotlin/com/weather/forecast/Weather/forecast/DTO/: ForecastResponse.kt  LoginRequest.kt  SignUpRequest.kt
src/main/kotlin/com/weather/forecast/Weather/forecast/DTO/weatherapi/: CoordinateResponse.kt  ForecastDayDTO.kt  ForecastResponse.kt
src/main/kotlin/com/weather/forecast/Weather/forecast/clients/: WeatherApiFeignClient.kt
src/main/kotlin/com/weather/forecast/Weather/forecast/controller/: AuthController.kt  ForecastController.kt
src/main/kotlin/com/weather/forecast/Weather/forecast/db/: User.kt  UserCred.kt
src/main/kotlin/com/weather/forecast/Weather/forecast/db/repository/: CoordsRedisRepo.kt  UserCredsRepository.kt  UserRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/weather/forecast/Weather/forecast/: WeatherForecastApplicationTests.kt
