spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/jupiter
spring.datasource.username=jupiter-test
spring.datasource.password=jupitertest

server.port=7010
debug=true

weather.key=7f8d37880701f873c95d182156bc9a04

spring.redis.host=localhost
spring.cache.type=redis